# Set root logger level to DEBUG and its only appender to Appender1.

log4j.rootLogger=${LOG_LEVEL}, ${LOG_APPENDER}
#log4j.rootLogger=INFO, Appender1, Appender2

# Appender1 is set to be a ConsoleAppender.
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender

# Appender2 is set to be a FileAppender/RollingFileAppender.
log4j.appender.Appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender2.DatePattern='.'yyyy-MM-dd
log4j.appender.Appender2.MaxNumberOfDays=7
log4j.appender.Appender2.CompressBackups=true
#log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=${WAR_NAME}.log


# Appender2 uses PatternLayout.
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d%-4r [%t] %-5p %c %x - %m%n

log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d%-4r [%t] %-5p %c %x - %m%n
